<html>
<head>
<title>CHESS</title>
</head>
<style>
#outer
{
height:800px;
width:800px;
background-color:yellow;
margin:0px auto;
}
#inside
{
height:100px;
width:100px;
background-color:black;
float:left;
}
#inside2
{
height:100px;
width:100px;
background-color:white;
float:left;
}
#inside3
{
height:100px;
width:100px;
background-color:black;
float:left;
}
#inside4
{
height:100px;
width:100px;
background-color:white;
float:left;
}
#inside5
{
height:100px;
width:100px;
background-color:black;
float:left;
}
#inside6
{
height:100px;
width:100px;
background-color:white;
float:left;
}
#inside7
{
height:100px;
width:100px;
background-color:black;
float:left;
}
#inside8
{
height:100px;
width:100px;
background-color:white;
float:left;
}
</style>
<body bgcolor="green">
<div id="outer">
  <div id="inside">
   </div>
   <div id="inside2">
   </div>
    <div id="inside3">
	</div>
	 <div id="inside4">
	 </div>
	  <div id="inside5">
	  </div>
	   <div id="inside6">
	   </div>
	    <div id="inside7">
	    </div>
		<div id="inside8">
		</div>		
</div>
</body>
</html>


